# education

./: pom.xml
education_base/: pom.xml
education_base/src/main/java/com/education/base/: BaseApplication.java
education_base/src/main/java/com/education/base/controller/: BaseController.java
education_base/src/main/java/com/education/base/dao/: LabelDao.java
education_base/src/main/java/com/education/base/pojo/: Label.java
education_base/src/main/java/com/education/base/service/: LabelService.java
education_base/src/main/resources/: application.yml
education_common/: pom.xml
education_common/src/main/java/com/education/common/annotation/: ExcelField.java
education_common/src/main/java/com/education/common/constant/: Constant.java
education_common/src/main/java/com/education/common/entry/: Page.java
education_common/src/main/java/com/education/common/util/: StringUtils.java
education_common/src/main/java/entry/: PageResult.java  Result.java  StatusCode.java
education_dao/: pom.xml
education_eureka/: pom.xml
education_eureka/src/main/java/com/education/eureka/: EurekaBootApplication.java
education_eureka/src/main/resources/: application.yml
education_interface/: pom.xml
education_interface/src/main/java/com/education/open/: InterfaceBootApplication.java
education_interface/src/main/java/com/education/open/controller/: LoginController.java
education_interface/src/main/java/com/education/open/swagger2/: SwaggerConfiguration.java
education_interface/src/main/resources/: application.yml
education_mapper/: pom.xml
education_pojo/: pom.xml
education_service/: pom.xml
education_serviceimpl/: pom.xml
